# blog-demos

ejbdemo/: pom.xml
ejbdemo/ejbclient/: pom.xml
ejbdemo/ejbclient/src/main/java/net/onurozcelik/ejbclient/: RemoteEJBClient.java
ejbdemo/ejbsample/: pom.xml
ejbdemo/ejbsample/src/main/java/net/onurozcelik/ejbsample/: User.java  UserBean.java  UserBeanImpl.java
ejbsample/: pom.xml
ejbsample/ejbclient/: pom.xml
ejbsample/ejbclient/src/main/java/net/onurozcelik/ejbclient/: RemoteEJBClient.java
ejbsample/ejbclient/src/main/resources/: jndi.properties
ejbsample/ejbserver/: pom.xml
ejbsample/ejbserver/src/main/java/net/onurozcelik/ejbserver/: SpringBootApp.java  User.java  UserBean.java  UserBeanImpl.java
ejbsample/ejbserver/src/test/java/net/onurozcelik/ejbserver/: SpringBootAppTest.java
